# news-service

./: .gitignore  README.md  pom.xml
src/main/java/: HowToGetAllNews.java
src/main/java/example/: NewsServiceJwtExample.java
src/main/java/example/controller/: ExampleController.java  JwtExampleController.java
src/main/java/example/entity/: UserEntity.java
src/main/java/example/exception/: UserAlreadyExistException.java
src/main/java/example/model/: Credentials.java
src/main/java/example/repository/: UserRepository.java
src/main/java/example/security/: JwtConfigurer.java  JwtFilter.java  MyUserDetailService.java
src/main/java/example/security/config/: SecurityConfig.java
src/main/resources/: application.yml  sources.yml
